persistence true
persistence_file /mosquitto.db
persistence_location /etc/mosquitto

autosave_interval 300
autosave_on_changes false

allow_anonymous true
listener 1883

listener 9001
protocol websockets